<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.extcord.jg3215.ecc.ThresholdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="98dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="193dp"
            android:fontFamily="sans-serif"
            android:text="Enter New Current Thresholds:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="27sp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="300dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textView15"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:text="Orange Threshold (A):"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:ems="10"
                    android:inputType="number"
                    android:onClick="orangeclick"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/textView13"
                    android:layout_below="@+id/textView13"
                    android:layout_marginTop="10dp"
                    android:text="Red Threshold (A):"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:ems="10"
                    android:inputType="number"
                    android:onClick="redclick"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView13"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Power Cutout Threshold (A):"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:ems="10"
                    android:inputType="number"
                    android:onClick="powerclick"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/okbutton"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tableLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:background="@drawable/button_bg"
            android:fontFamily="sans-serif"
            android:onClick="okclick"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </RelativeLayout>

</LinearLayout>
